*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background: linear-gradient(to right, #f215, #f25478);
}

.container {
  padding: 15px;
  display: grid;
  grid-template: auto 1fr / repeat(5, 1fr);
  gap: 15px;
  /* place-items: center; */
}

h3 {
  grid-area: 1 / 1 / 2 / 6;
}

.content {
  grid-area: 2 / 1 / 3 / 6;
}

h3 {
  font-size: 25px;
  font-weight: normal;
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
}

.content .box {
  border: 1px solid #000;
  border-radius: 12px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 25px;
  background-color: orange;
}
